sonar.projectKey=financial-management
sonar.organization=your-org

sonar.sources=src
sonar.tests=__tests__
sonar.exclusions=node_modules/**
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,src/config/**,src/database/migrations/**

sonar.qualitygate.wait=true 